{
  "scope_brackets": [
    // Quotes
    {
      "name": "py_single_quote",
      "open": "u?r?((?:'')?')",
      "close": "((?:'')?')",
      "style": "single_quote",
      "scopes": ["string"],
      "language_filter": "whitelist",
      "language_list": ["Python"],
      "sub_bracket_search": "true",
      "enabled": false
    },
    {
      "name": "py_double_quote",
      "open": "u?r?((?:\"\")?\")",
      "close": "((?:\"\")?\")",
      "style": "double_quote",
      "scopes": ["string"],
      "language_filter": "whitelist",
      "language_list": ["Python"],
      "sub_bracket_search": "true",
      "enabled": false
    },
    {
      "name": "single_quote",
      "open": "(')",
      "close": "(')",
      "style": "single_quote",
      "scopes": ["string"],
      "language_filter": "blacklist",
      "language_list": ["Plain text"],
      "sub_bracket_search": "true",
      "enabled": false
    },
    {
      "name": "double_quote",
      "open": "(\")",
      "close": "(\")",
      "style": "double_quote",
      "scopes": ["string"],
      "language_filter": "blacklist",
      "language_list": ["Plain text"],
      "sub_bracket_search": "true",
      "enabled": false
    },
  ],
  "brackets": [
    // HTML
    {
      "name": "html",
      "open": "(<)(?=[\\w\\:\\-]+(?:(?:\\s+[\\w\\-:]+(?:\\s*=\\s*(?:\"[^\"]*\"|'[^']*'|[^>\\s]+))?)*)\\s*\\/?>|\\/[\\w\\:\\-]+[^>]*>)",
      "close": "(?<=<)(?:[\\w\\:\\-]+(?:(?:\\s+[\\w\\-:]+(?:\\s*=\\s*(?:\"[^\"]*\"|'[^']*'|[^>\\s]+))?)*)\\s*\\/?|\\/[\\w\\:\\-]+[^>]*)(>)",
      "style": "tag",
      "scope_exclude": ["string", "comment"],
      "language_filter": "whitelist",
      "language_list": ["HTML", "HTML 5", "XML", "PHP"],
      "plugin_library": "bh_modules.tags",
      "find_in_sub_search": "only",
      "enabled": false
    }
  ],
  "high_visibility_style": "thin_underline",
  "high_visibility_color": "__bracket__",
  "bracket_styles": {
    "default": {
      "icon": "dot",
      // "color": "comment",
      "style": "stippled"
    },
    "unmatched": {
      "icon": "question",
      // "color": "comment",
      "style": "stippled"
    },
    "curly": {
      "icon": "curly_bracket",
      // "color": "comment",
      "style": "stippled"
    },
    "round": {
      "icon": "round_bracket",
      // "color": "comment",
      "style": "stippled"
    },
    "square": {
      "icon": "square_bracket",
      // "color": "comment",
      "style": "stippled"
    },
    "angle": {
      "icon": "angle_bracket",
      // "color": "comment",
      "style": "stippled"
    },
    "tag": {
      "icon": "tag",
      // "color": "comment",
      "style": "stippled"
    },
    "single_quote": {
      "icon": "single_quote"
      // "color": "comment",
      // "style": "stippled"
    },
    "double_quote": {
      // "icon": "double_quote",
      // "color": "comment",
      // "style": "stippled"
    },
    "regex": {
      "icon": "regex",
      // "color": "comment",
      "style": "stippled"
    }
  }
}
