[
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  // New Snippet
  { "keys": ["ctrl+shift+super+s"], "command": "new_snippet"},
  // Close all windows
  { "keys": ["super+alt+ctrl+shift+w"], "command": "close_all" },
  // Rename file
  { "keys": ["super+alt+ctrl+shift+r"], "command": "side_bar_rename" },
  { "keys": ["super+alt+ctrl+shift+m"], "command": "side_bar_move" },
  { "keys": ["super+alt+ctrl+shift+d"], "command": "run_multiple_commands", "args": {
      "commands": [
        { "command": "side_bar_delete", "context": "window" },
        { "command": "close", "context": "window" }
      ]
    }
  },
  // Quick File Creation
  { "keys": ["super+n"], "command": "advanced_new_file_new"},
  // Skip next selection cmd+d
  { "keys": ["shift+ctrl+super+d"], "command": "find_under_expand_skip" },
  // Upper/Lower case
  { "keys": ["super+alt+u"], "command": "title_case" },
  { "keys": ["super+alt+ctrl+u"], "command": "upper_case" },
  { "keys": ["super+alt+l"], "command": "lower_case" },
  // Hash rocket
  { "keys": ["super+alt+="], "command": "insert_snippet", "args": {"contents": "=>"} },
  // Arrow
  { "keys": ["super+alt+-"], "command": "insert_snippet", "args": {"contents": "->"} },
  // Backtick quotes
  { "keys": ["`"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/All-backticks.sublime-snippet"} },
  // Paramify
  { "keys": ["ctrl+shift+alt+super+p"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-paramify.sublime-snippet"} },
  // jQuery wrap
  { "keys": ["$"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/js-jquery-wrap.sublime-snippet"} },
  // Letify
  { "keys": ["ctrl+shift+l"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-let.sublime-snippet"} },
  // Unparamify
  { "keys": ["ctrl+shift+super+p"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-unparamify.sublime-snippet"} },
  // Convert old-school hashes
  { "keys": ["ctrl+alt+super+="], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-hash-convert.sublime-snippet"} },
  // Symbolize
  { "keys": ["ctrl+shift+;"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-symbolize.sublime-snippet"} },
  // Unsymbolize
  { "keys": ["super+shift+'"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/ruby-unsymbolize.sublime-snippet"} },
  // TextMate style drawer toggle
  { "keys": ["ctrl+super+alt+d"], "command": "toggle_side_bar" },
  // Open latest migration
  { "keys": ["super+shift+m"], "command": "rails_latest_migration"},
  // Show migrations list
  { "keys": ["super+ctrl+shift+m"], "command": "rails_migrations_list"},
  // Toggle Mini Map
  { "keys": ["ctrl+super+alt+m"], "command": "toggle_minimap" },
  // TextMate style bookmark navigation
  { "keys": ["f2"], "command": "next_bookmark" },
  // TextMate style find dialogs
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+alt+f"], "command": "replace_next" },
  { "keys": ["super+g"], "command": "find_next" },
  { "keys": ["super+shift+g"], "command": "find_prev" },
  // Sublime linter
  { "keys": ["ctrl+super+l"], "command": "sublimelinter_show_errors", "args": {"action": "lint", "show_popup": true} },
  // Custom tab and pane navigation
  { "keys": ["super+alt+left"], "command": "prev_view" },
  { "keys": ["super+alt+right"], "command": "next_view" },
  // { "keys": ["super+shift+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
  // TextMate style(ish) set syntax hotkey
  { "keys": ["ctrl+alt+shift+a"], "command": "set_syntax", "args": {"matches": "a"} },
  { "keys": ["ctrl+alt+shift+b"], "command": "set_syntax", "args": {"matches": "b"} },
  { "keys": ["ctrl+alt+shift+c"], "command": "set_syntax", "args": {"matches": "c"} },
  { "keys": ["ctrl+alt+shift+d"], "command": "set_syntax", "args": {"matches": "d"} },
  { "keys": ["ctrl+alt+shift+e"], "command": "set_syntax", "args": {"matches": "e"} },
  { "keys": ["ctrl+alt+shift+f"], "command": "set_syntax", "args": {"matches": "f"} },
  { "keys": ["ctrl+alt+shift+g"], "command": "set_syntax", "args": {"matches": "g"} },
  { "keys": ["ctrl+alt+shift+h"], "command": "set_syntax", "args": {"matches": "h"} },
  { "keys": ["ctrl+alt+shift+i"], "command": "set_syntax", "args": {"matches": "i"} },
  { "keys": ["ctrl+alt+shift+j"], "command": "set_syntax", "args": {"matches": "j"} },
  { "keys": ["ctrl+alt+shift+k"], "command": "set_syntax", "args": {"matches": "k"} },
  { "keys": ["ctrl+alt+shift+l"], "command": "set_syntax", "args": {"matches": "l"} },
  { "keys": ["ctrl+alt+shift+m"], "command": "set_syntax", "args": {"matches": "m"} },
  { "keys": ["ctrl+alt+shift+n"], "command": "set_syntax", "args": {"matches": "n"} },
  { "keys": ["ctrl+alt+shift+o"], "command": "set_syntax", "args": {"matches": "o"} },
  { "keys": ["ctrl+alt+shift+p"], "command": "set_syntax", "args": {"matches": "p"} },
  { "keys": ["ctrl+alt+shift+q"], "command": "set_syntax", "args": {"matches": "q"} },
  { "keys": ["ctrl+alt+shift+r"], "command": "set_syntax", "args": {"matches": "r"} },
  { "keys": ["ctrl+alt+shift+s"], "command": "set_syntax", "args": {"matches": "s"} },
  { "keys": ["ctrl+alt+shift+t"], "command": "set_syntax", "args": {"matches": "t"} },
  { "keys": ["ctrl+alt+shift+u"], "command": "set_syntax", "args": {"matches": "u"} },
  { "keys": ["ctrl+alt+shift+v"], "command": "set_syntax", "args": {"matches": "v"} },
  { "keys": ["ctrl+alt+shift+w"], "command": "set_syntax", "args": {"matches": "w"} },
  { "keys": ["ctrl+alt+shift+x"], "command": "set_syntax", "args": {"matches": "x"} },
  { "keys": ["ctrl+alt+shift+y"], "command": "set_syntax", "args": {"matches": "y"} },
  { "keys": ["ctrl+alt+shift+z"], "command": "set_syntax", "args": {"matches": "z"} },
  { "keys": ["ctrl+alt+shift+space"], "command": "set_syntax" },
  // TextMate style auto-indent paste
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  // Fix copy empty selection to clipboard bug
  { "keys": ["super+c"], "command": "noop", "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]
  },
  { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
  // Change quotes
  { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
  // Color picker
  { "keys": ["super+alt+c"], "command": "color_pick" },

  // Ruby test
  { "keys": ["super+shift+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // single test
  { "keys": ["super+r"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal",
         "operand": "source.ruby, source.rspec, text.gherkin.feature"
                } ]
  }, // test file
  { "keys": ["super+shift+e"], "command": "run_last_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
       "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]

  }, // test last test file
  { "keys": ["super+shift+l"], "command": "run_last_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
       "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]

  }, // test last test file
  { "keys": ["super+shift+x"], "command": "show_test_panel" }, // show test panel
  { "keys": ["alt+shift+v"], "command": "verify_ruby_file",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby"
               } ]
  }, // verify ruby syntax
  { "keys": ["super+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": false},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // switch between code and test in single mode
  { "keys": ["super+ctrl+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": true},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // switch between code and test in split view
  { "keys": ["super+shift+c"], "command": "generate_file" }, // create new file
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" }
]
