{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Chef",
		"CoffeeCompile",
		"ColorPicker",
		"Cucumber",
		"EJS",
		"Elixir",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"Markdown Preview",
		"nginx",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails Partial",
		"RubyMotion Autocomplete",
		"RubyTest",
		"Rust",
		"Sass",
		"SCSS",
		"SetSyntax",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-lua",
		"SublimeLinter-rubocop",
		"SublimeREPL",
		"Theme - Minimal",
		"Theme - Spacegray",
		"Vagrant",
		"WordCount",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/pavelpachkovskij/sublime-html-to-haml.git"
	]
}
