{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Chef",
		"CoffeeCompile",
		"ColorPicker",
		"Cucumber",
		"EJS",
		"Elixir",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"JSX",
		"Markdown Preview",
		"nginx",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails Partial",
		"RubyMotion Autocomplete",
		"RubyTest",
		"Rust",
		"Sass",
		"SCSS",
		"SetSyntax",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-lua",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Theme - Minimal",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Vagrant",
		"WordCount",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/pavelpachkovskij/sublime-html-to-haml.git"
	]
}
