{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"CTags",
		"Elixir",
		"Fold Comments",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"HTML2Haml",
		"Jade",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Markdown Preview",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Partial",
		"RubyMotionBuilder",
		"RubyTest",
		"Rust",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-lua",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"WordCount",
		"Zen Tabs"
	],
	"submit_usage": false
}
