{
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"bin",
		"CVS",
		"node_modules",
		"sass",
		"sprockets",
		"documentation",
		"tmp",
		"_build"
	],
	"font_face": "Monaco",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"log_commands": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"show_panel_on_build": true,
	"tab_size": 2,
	"theme": "Blackboard.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
